<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Vinay/Documents/GL docs/Python Files/SQL/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="141"/><column index="5" value="124"/><column index="6" value="89"/><column index="7" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CARTON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="52"/><column index="3" value="71"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="176"/><column index="3" value="176"/><column index="4" value="225"/><column index="5" value="176"/><column index="6" value="124"/><column index="7" value="261"/><column index="8" value="212"/><column index="9" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="137"/><column index="3" value="126"/><column index="4" value="148"/><column index="5" value="154"/><column index="6" value="148"/><column index="7" value="228"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="3" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="300"/><column index="3" value="217"/><column index="4" value="156"/><column index="5" value="258"/><column index="6" value="52"/><column index="7" value="71"/><column index="8" value="77"/><column index="9" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SHIPPER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="147"/><column index="3" value="157"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--Q1.Write a query to Display the product details (product_class_code, product_id, product_desc,
--product_price,) as per the following criteria and sort them in descending order of category:
--a. If the category is 2050, increase the price by 2000
--b. If the category is 2051, increase the price by 500
--c. If the category is 2052, increase the price by 600.

select PRODUCT_CLASS_CODE, PRODUCT_ID, PRODUCT_DESC,

CASE PRODUCT_CLASS_CODE when 2050 THEN PRODUCT_PRICE +2000
						when 2051 THEN PRODUCT_PRICE +500
						when 2052 THEN PRODUCT_PRICE +600
	  Else PRODUCT_PRICE END AS NewPrice
from PRODUCT

order by PRODUCT_CLASS_CODE DESC;

--Q2. Write a query to display (product_class_desc, product_id, product_desc,
--product_quantity_avail ) and Show inventory status of products as below as per their
--available quantity:
--a. For Electronics and Computer categories, if available quantity is &lt;= 10, show 'Low
--stock', 11 &lt;= qty &lt;= 30, show 'In stock', &gt;= 31, show 'Enough stock'
--b. For Stationery and Clothes categories, if qty &lt;= 20, show 'Low stock', 21 &lt;= qty &lt;=
--80, show 'In stock', &gt;= 81, show 'Enough stock'
--c. Rest of the categories, if qty &lt;= 15 – 'Low Stock', 16 &lt;= qty &lt;= 50 – 'In Stock', &gt;= 51 –
--'Enough stock'

select pc.product_class_desc, p.product_id, p.product_desc,p.PRODUCT_QUANTITY_AVAIL, 
		CASE  when p.PRODUCT_CLASS_CODE in(2053,2050) AND p.PRODUCT_QUANTITY_AVAIL &lt;=10 then &quot;Low Stock&quot;
	      when p.PRODUCT_CLASS_CODE in(2053,2050) AND p.PRODUCT_QUANTITY_AVAIL BETWEEN 11 and 31 then &quot;In Stock&quot;
          when p.PRODUCT_CLASS_CODE in(2056,2052) AND p.PRODUCT_QUANTITY_AVAIL &lt;= 20 then &quot;Low Stock&quot;
		  when p.PRODUCT_CLASS_CODE in(2056,2052) AND p.PRODUCT_QUANTITY_AVAIL between 21 and 81 then &quot;In Stock&quot;
		  when p.PRODUCT_QUANTITY_AVAIL &lt;= 15 then &quot;Low Stock&quot;
		  when p.PRODUCT_QUANTITY_AVAIL between 16 and 51 then &quot;In Stock&quot;
		  ELSE &quot;Enough Stock&quot;
		  END AS InventoryStatus
	 						  
from product p
inner join PRODUCT_CLASS pc
ON p.PRODUCT_CLASS_CODE = pc.PRODUCT_CLASS_CODE;

--Q3. Write a query to Show the count of cities in all countries other than USA &amp; MALAYSIA, with more
--than 1 city, in the descending order of CITIES. (2 rows) [NOTE: ADDRESS TABLE, Do not use Distinct

select count(CITY) as TotalCities, COUNTRY
from ADDRESS
where COUNTRY Not in (&quot;USA&quot;,&quot;Malaysia&quot;) 
group by COUNTRY
having TotalCities &gt; 1 
order by TotalCities desc;

--Q4. Write a query to display the customer_id,customer full name ,city,pincode,
-- and order details (order id,order date, product class desc, product desc, subtotal(product_quantity * product_price)) for
--orders shipped to cities whose pin codes do not have any 0s in them. Sort the output on customer
--name, order date and subtotal 

select oc.CUSTOMER_ID, (oc.CUSTOMER_FNAME||&quot; &quot;||oc.CUSTOMER_LNAME) AS CustomerName, ad.CITY, ad.PINCODE,oi.ORDER_ID, pc.PRODUCT_CLASS_DESC, p.PRODUCT_DESC, (oi.PRODUCT_QUANTITY * p.PRODUCT_PRICE) as SubTotal, oh.ORDER_DATE
from ADDRESS ad
INNER JOIN ONLINE_CUSTOMER oc ON ad.ADDRESS_ID = oc.ADDRESS_ID
INNER JOIN  ORDER_HEADER oh ON oh.CUSTOMER_ID = oc.CUSTOMER_ID
INNER JOIN  ORDER_ITEMS oi ON oh.ORDER_ID = oi.ORDER_ID
INNER JOIN  PRODUCT p ON oi.PRODUCT_ID = p.PRODUCT_ID
INNER JOIN PRODUCT_CLASS pc ON p.PRODUCT_CLASS_CODE = pc.PRODUCT_CLASS_CODE
WHERE oh.ORDER_STATUS = &quot;Shipped&quot; AND ad.PINCODE NOT LIKE &quot;%0%&quot;
order by  CustomerName, oh.ORDER_DATE, SubTotal;


-- Q5. Write a Query to display product id,product description,totalquantity(sum(product quantity)
-- for an item which has been bought maximum no. of times along with product id 201

select p.PRODUCT_ID, p.PRODUCT_DESC, sum(oi.PRODUCT_QUANTITY) as TotalQuantity
from PRODUCT p
INNER JOIN ORDER_ITEMS oi ON p.PRODUCT_ID = oi.PRODUCT_ID
WHERE oi.ORDER_ID IN (SELECT order_id from ORDER_ITEMS
WHERE product_id = 201 group by ORDER_ID) and oi.Product_ID != 201
group by p.Product_ID, p.PRODUCT_DESC
Order by TotalQuantity DESC LIMIT 1;


-- Q6. Write a query to display the customer_id,customer name, email and order details (order id,
-- product desc,product qty, subtotal(product_quantity * product_price)) for all customers
-- even if they have not ordered any item.(225 ROWS)

SELECT oc.CUSTOMER_ID,(oc.CUSTOMER_FNAME||&quot; &quot;||oc.CUSTOMER_LNAME) AS CustomerName, oc.CUSTOMER_EMAIL, oh.ORDER_ID, p.PRODUCT_DESC, oi.PRODUCT_QUANTITY, (oi.PRODUCT_QUANTITY * p.PRODUCT_PRICE) as SubTotal
from ONLINE_CUSTOMER oc
LEFT JOIN ORDER_HEADER oh ON oc.CUSTOMER_ID = oh.CUSTOMER_ID
LEFT JOIN ORDER_ITEMS oi ON oh.ORDER_ID = oi.ORDER_ID
LEFT JOIN PRODUCT p ON oi.PRODUCT_ID = p.PRODUCT_ID;</sql><current_tab id="0"/></tab_sql></sqlb_project>
